<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mystyle.css">
    <link rel="icon" href="/static/title.png" type="image/x-icon">
    <title>ChatApp</title>
</head>
<body>  
    <div class="main">
        {% block body %}{% endblock %}
    </div>
    
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>