<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application Room ID: {{roomID}}{{username}}</title>
</head>
<body>
    <div class="card">


    <h1>Welcome to chat room {{ roomID }}</h1>
    
    
    <div id="messages">
        {%if messages%}
            {%for message in messages%}
                {%if message[1]==username%}
                <div style="position:relative; float: right;">
                    <strong>{{message[1]}}:</strong>&nbsp; {{message[0]}}
                </div>
                {%else%}
                <div style="position:relative; float: left;">
                    <strong>{{message[1]}}:</strong>&nbsp; {{message[0]}}
                </div>
                {%endif%}
                <br>
            {%endfor%}
        {%endif%}
    </div>
    

    <form id="message_input_form">
        <input type="text" id="message_input" placeholder="Enter your message here">
        <button type="submit">Send</button>
    </form>
</div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        const socket = io.connect("http://127.0.0.1:5000");
    
        socket.on('connect', function () {
            socket.emit('join_room', {
                username: "{{ username }}",
                room: "{{ roomID }}"
            });
    
            let message_input = document.getElementById('message_input');
    
            document.getElementById('message_input_form').onsubmit = function (e) {
                e.preventDefault();
                let message = message_input.value.trim();
                if (message.length) {
                    socket.emit('send_message', {
                        username: "{{ username }}",
                        room: "{{ roomID }}",
                        message: message
                    })
                }
                message_input.value = '';
                message_input.focus();
            }
        });
    
        window.onbeforeunload = function () {
            socket.emit('leave_room', {
                username: "{{ username }}",
                room: "{{ roomID }}"
            })
        };
    
        socket.on('receive_message', function (data) {
            console.log(data);
            const newNode = document.createElement('div');
            newNode.style.position="relative";
            if(data.username=="{{username}}")
            {
                newNode.style.float="right";
                newNode.innerHTML = `<b>${data.username}:&nbsp;</b> ${data.message}`;

            }
            else{
                newNode.style.float="left";

                newNode.innerHTML = `<br><b>${data.username}:&nbsp;</b> ${data.message} <br>`;

            }
           // newNode.innerHTML = `<b>${data.username}:&nbsp;</b> ${data.message} <br>`;
            document.getElementById('messages').appendChild(newNode);
        });
    
        socket.on('join_room_announcement', function (data) {
            console.log(data);
            if (data.username !== "{{ username }}") {
                const newNode = document.createElement('div');
            //    newNode.innerHTML = `<b>${data.username}</b> has joined the room`;
                document.getElementById('messages').appendChild(newNode);
            }
        });
    
        socket.on('leave_room_announcement', function (data) {
            console.log(data);
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}</b> has left the room`;
            document.getElementById('messages').appendChild(newNode);
        });
    </script>
</html>