<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="/sellerLogin" method="post">
            <label for="username">
                User Name:
            </label>
            <input type="text" name="username">
            <label for="password">
                Password:
            </label>
            <input type="password" name="password">
            <input class="btn btn-primary"type="submit">
        </form>
    </div>
</body>
</html>