<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{%block title%}Earth Joy{%endblock%}</title>
    {%block extraCSS%}{%endblock%}
</head>
<body>
    

    <main>
        <div class="container">
            <div  class="justify-content-center">
                {%for buyer in buyers%}
                    <a href="/buyer/{{buyer[0]}}"><button class="btn btn-primary m-4">Buyer {{buyer[0]}}</button></a>
                {%endfor%}
            </div>
        </div>
    </main>
                
</body>
</html>